<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }.parent_div{
      width: 100vw;
      height: 100vh;
      background-color: blue;
      position: relative;
    }.child_div{
      width: 60vw;
      height: 60vh;
      background-color: pink;
      position: absolute;
      left: 50%;
      top: 44%;
      transform: translate(-50%,-50%);
    }#id1{
      text-align: center;
      position: absolute;
      left: 35%;
      top: 10%;
    }#di1{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 10%;
      
    }#id2{
      text-align: center;
      position: absolute;
      left: 35%;
      top: 20%;
    }#di2{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 20%;
    }#id3{
      text-align: center;
      position: absolute;
      left: 35%;
      top: 30%;
    }#di3{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 30%;
    }#id4{
      text-align: center;
      position: absolute;
      left: 35%;
      top: 40%;
    }#di4{
      text-align: center;
      position: absolute;
      left: 50%;
      top: 40%;
    }#button{
      position: absolute;
      left: 35%;
      top: 55%;
      right:5% ;
      background-color:green;
    }#r{
      text-align: center;
      background-color: blue;
     
    }
    </style>
</head>
<body>
  <h1 id="r">Ragistration Form</h1>
  <div class="parent_div">
    <div class="child_div">
      <p id="id1">first name</p>
      <input type="text" id="di1">
      <p id="id2">last name</p>
      <input type="text"id="di2">
      <p id="id3">salary</p>
      <input type="number"id="di3">
      <p id="id4">gendar</p>
      <input type="text"id="di4">
      <option value="m/f"></option >
      <button id="button">submit</button>
    </div>
  </div>
</body>
</html>